SUBSCRIPTION_ID=""
RESOURCE_GROUP_NAME=""

AI_SEARCH_ENDPOINT=""
AI_SEARCH_ADMIN_KEY=""
AI_SEARCH_API_VERSION="2024-07-01"

STORAGE_ACCOUNT_NAME=""
STORAGE_ACCOUNT_CONTAINER=""

AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="" # e.g. text-embedding-3-small
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-10-01-preview"

AI_MULTIACCOUT_KEY=""

USECASE_NAME="aivisiondemo"

FUNCTION_KEY=""
FUNCTION_ENDPOINT=""

AI_VISION_ENDPOINT=""
AI_VISION_KEY=""